###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85c39c147a03e3ee4694d7993b477095

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:4306/symfony_docker?serverVersion=8.0"