###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85c39c147a03e3ee4694d7993b477095

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# to use postgresql:
DATABASE_URL="postgresql://db_user:db_password@localhost:5433/db_name?serverVersion=11&charset=utf8"
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB_NAME=""
POSTGRES_DB_PORT=""